{
  "name": "@repo/trpc",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@repo/database": "workspace:*",
    "@repo/types": "workspace:*",
    "@trpc/client": "^11.0.0-rc.808",
    "@trpc/server": "^11.0.0-rc.808",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.16",
    "better-auth": "^1.1.21",
    "bullmq": "^5.41.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.5.0"
  },
  "scripts": {
    "dev": "bun run src/index.ts --watch"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
